1;SaveP;BOOL;1;%M;0;18;;;;;;;;
2;SaveR;BOOL;1;%M;1;18;;;;;;;;
3;kennel1Alarm;BOOL;1;%M;2;18;;;;;;;;
4;ignoreMaintenanceAlarm;BOOL;1;%M;3;18;;;;;;;;
5;updateRequested;BOOL;1;%M;4;18;;;;;;;;
6;updateEnable;BOOL;1;%M;5;18;;;;;;;;
7;rearCameraEnabledForReverse;BOOL;1;%M;6;18;;;;;;;;
8;rearCameraWaitToRelease;BOOL;1;%M;7;18;;;;;;;;
9;rearCameraTimer;BOOL;1;%M;8;18;;;;;;;;
10;ExteriorSceneLightsOn;BOOL;1;%M;9;18;;;;;;;;
11;BacklightTera;UINT;2;%M;10;18;;;;;;;;
12;reqScreen;UINT;2;%M;12;18;;;;;;;;
13;BeaconOn;BOOL;1;%M;14;18;;;;;;;;
14;Parameter_Index;UINT;2;%M;18;18;;;;;;;;
15;AlarmMessage;USINT;1;%M;20;18;;;;;;;;
16;SilenceBuzzer;BOOL;1;%M;21;18;;;;;;;;
17;SilenceBuzzerReset;UINT;2;%M;22;18;;;;;;;;
18;StartUpTimer;UINT;2;%M;24;18;;;;;;;;
19;buttonF1_bitmap;USINT;1;%M;30;18;;;;;;;;
20;buttonF2_bitmap;USINT;1;%M;31;18;;;;;;;;
21;buttonF3_bitmap;USINT;1;%M;32;18;;;;;;;;
22;buttonF4_bitmap;USINT;1;%M;33;18;;;;;;;;
23;buttonF5_bitmap;USINT;1;%M;34;18;;;;;;;;
24;buttonF6_bitmap;USINT;1;%M;35;18;;;;;;;;
25;buttonF7_bitmap;USINT;1;%M;36;18;;;;;;;;
26;buttonF8_bitmap;USINT;1;%M;37;18;;;;;;;;
27;buttonF9_bitmap;USINT;1;%M;38;18;;;;;;;;
28;buttonF10_bitmap;USINT;1;%M;39;18;;;;;;;;
29;buttonF2_text;USINT;1;%M;40;18;;;;;;;;
30;kennelZone1_bitmap;USINT;1;%M;41;18;;;;;;;;
31;kennelZone2_bitmap;USINT;1;%M;42;18;;;;;;;;
32;kennelZone3_bitmap;USINT;1;%M;43;18;;;;;;;;
33;kennelZone4_bitmap;USINT;1;%M;44;18;;;;;;;;
34;kennelZone5_bitmap;USINT;1;%M;45;18;;;;;;;;
35;kennelZone6_bitmap;USINT;1;%M;46;18;;;;;;;;
36;kennelZone1_Unit;USINT;1;%M;48;18;;;;;;;;
37;kennelZone2_Unit;USINT;1;%M;49;18;;;;;;;;
38;kennelZone3_Unit;USINT;1;%M;50;18;;;;;;;;
39;kennelZone4_Unit;USINT;1;%M;51;18;;;;;;;;
40;kennelZone5_Unit;USINT;1;%M;52;18;;;;;;;;
41;kennelZone6_Unit;USINT;1;%M;53;18;;;;;;;;
42;kennelZone1_Temp;INT;2;%M;60;18;;;;;;;;
43;kennelZone2_Temp;INT;2;%M;62;18;;;;;;;;
44;kennelZone3_Temp;INT;2;%M;64;18;;;;;;;;
45;kennelZone4_Temp;INT;2;%M;66;18;;;;;;;;
46;kennelZone5_Temp;INT;2;%M;68;18;;;;;;;;
47;kennelZone6_Temp;INT;2;%M;70;18;;;;;;;;
48;SystemOn;BOOL;1;%M;80;18;;;;;;;;
49;FanOnMan;BOOL;1;%M;82;18;;;;;;;;
50;AcOnMan;BOOL;1;%M;83;18;;;;;;;;
51;HeatOnMan;BOOL;1;%M;84;18;;;;;;;;
52;InteriorLightsOn;BOOL;1;%M;85;18;;;;;;;;
53;StrobeLightsOn;BOOL;1;%M;88;18;;;;;;;;
54;StrobePatternPulse;BOOL;1;%M;89;18;;;;;;;;
55;FanOnAuto;BOOL;1;%M;90;18;;;;;;;;
56;AcOnAuto;BOOL;1;%M;91;18;;;;;;;;
57;HeatOnAuto;BOOL;1;%M;92;18;;;;;;;;
58;StrobePatternPulseTime;USINT;1;%M;93;18;;;;;;;;
59;kennel1Temp;INT;2;%M;100;18;;;;;;;;
60;kennel1Temp_C;INT;2;%M;102;18;;;;;;;;
61;kennel1Temp_F;INT;2;%M;104;18;;;;;;;;
62;kennel2Temp;INT;2;%M;106;18;;;;;;;;
63;kennel2Temp_C;INT;2;%M;108;18;;;;;;;;
64;kennel2Temp_F;INT;2;%M;110;18;;;;;;;;
65;kennel3Temp;INT;2;%M;112;18;;;;;;;;
66;kennel3Temp_C;INT;2;%M;114;18;;;;;;;;
67;kennel3Temp_F;INT;2;%M;116;18;;;;;;;;
68;kennel4Temp;INT;2;%M;118;18;;;;;;;;
69;kennel4Temp_C;INT;2;%M;120;18;;;;;;;;
70;kennel4Temp_F;INT;2;%M;122;18;;;;;;;;
71;kennel5Temp;INT;2;%M;124;18;;;;;;;;
72;kennel5Temp_C;INT;2;%M;126;18;;;;;;;;
73;kennel5Temp_F;INT;2;%M;128;18;;;;;;;;
74;kennel6Temp;INT;2;%M;130;18;;;;;;;;
75;kennel6Temp_C;INT;2;%M;132;18;;;;;;;;
76;kennel6Temp_F;INT;2;%M;134;18;;;;;;;;
77;kennel2Alarm;BOOL;1;%M;139;18;;;;;;;;
78;kennel3Alarm;BOOL;1;%M;140;18;;;;;;;;
79;kennel4Alarm;BOOL;1;%M;141;18;;;;;;;;
80;kennel5Alarm;BOOL;1;%M;142;18;;;;;;;;
81;kennel6Alarm;BOOL;1;%M;143;18;;;;;;;;
82;kennel1Alarm_Silence;BOOL;1;%M;146;18;;;;;;;;
83;kennel2AlarmBuzzer_Silence;BOOL;1;%M;147;18;;;;;;;;
84;kennel3AlarmBuzzer_Silence;BOOL;1;%M;148;18;;;;;;;;
85;kennel4AlarmBuzzer_Silence;BOOL;1;%M;149;18;;;;;;;;
86;kennel5AlarmBuzzer_Silence;BOOL;1;%M;150;18;;;;;;;;
87;kennel6AlarmBuzzer_Silence;BOOL;1;%M;151;18;;;;;;;;
88;splashCounter;USINT;1;%M;160;18;;;;;;;;x0.1 sec
89;BG_Color_1;UINT;2;%M;200;18;;;;;;;;
90;BG_Color_1_1;UINT;2;%M;202;18;;;;;;;;
91;BG_Color_2;UINT;2;%M;204;18;;;;;;;;
92;BG_Color_2_1;UINT;2;%M;206;18;;;;;;;;
93;BG_Color_3;UINT;2;%M;208;18;;;;;;;;
94;BG_Color_3_1;UINT;2;%M;210;18;;;;;;;;
95;BG_Color_4;UINT;2;%M;212;18;;;;;;;;
96;BG_Color_4_1;UINT;2;%M;214;18;;;;;;;;
97;BG_Color_5;UINT;2;%M;216;18;;;;;;;;
98;BG_Color_5_1;UINT;2;%M;218;18;;;;;;;;
99;BG_Color_6;UINT;2;%M;220;18;;;;;;;;
100;BG_Color_6_1;UINT;2;%M;222;18;;;;;;;;
101;BG_Color_7;UINT;2;%M;224;18;;;;;;;;
102;BG_Color_7_1;UINT;2;%M;226;18;;;;;;;;
103;BG_Color_8;UINT;2;%M;228;18;;;;;;;;
104;BG_Color_8_1;UINT;2;%M;230;18;;;;;;;;
105;SetupSaveFlag;BOOL;1;%M;232;18;;;;;;;;
106;ACMinSetting;UINT;2;%M;234;18;;;;;;;;
107;HeatMaxSetting;UINT;2;%M;236;18;;;;;;;;
108;p_ACSetPoint;UINT;2;%P;0;18;;;;;;;;
109;p_ACDeadband;UINT;2;%P;2;18;;;;;;;;
110;p_HeatSetPoint;UINT;2;%P;4;18;;;;;;;;
111;p_HeatDeadband;UINT;2;%P;6;18;;;;;;;;
112;p_LowerAlarmSetPoint;UINT;2;%P;8;18;;;;;;;;
113;p_UpperAlarmSetPoint;UINT;2;%P;10;18;;;;;;;;
114;p_CO2AlarmSetPoint;UINT;2;%P;12;18;;;;;;;;
115;p_Brightness;INT;2;%P;14;18;;;;;;;;
116;p_Units;UINT;2;%P;16;18;;;;;;;;
117;BuzzerTera;BOOL;1;%P;18;18;;;;;;;;
118;parametersCode;UINT;2;%P;20;18;;;;;;;;
119;AutoMan;BOOL;1;%P;81;18;;;;;;;;
120;rebootThenUpdate;USINT;1;%P;100;18;;;;;;;;
DefaultLevelWrite = 50
Signature = 34AD7AD709DF1A9EB5FA20FA2A2AE746
